{
  "name": "splunk-ide",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "npm run test:unit",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:e2e": "playwright test",
    "test:ui": "npm run test:unit && npm run test:e2e",
    "test:syntax": "node --check main.js && node --check renderer.js && node --check webview-preload.js && node --check injector.js && node --check injector-selection-cleanup.js && node --check lib/end-ace-selection-drag.js && node --check lib/webview-selection-drag-handlers.js && node --check lib/parent-selection-cleanup.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Aharon Sambol",
  "license": "ISC",
  "description": "An IDE for writing Splunk queries",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.61.1",
    "electron": "^41.7.1"
  },
  "build": {
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "simple-git": "^3.36.0"
  },
  "makers": [
    {
      "name": "@electron-forge/maker-squirrel",
      "config": {
        "name": "splunk-ide",
        "icon": "build/icon.ico",
        "setupIcon": "build/icon.ico"
      }
    }
  ]
}
